# HugeItems

./: build.gradle  settings.gradle
src/main/java/net/choco/hugeitems/: Main.java
src/main/java/net/choco/hugeitems/command/: HugeItemsCommand.java
src/main/java/net/choco/hugeitems/listeners/: HugeItemListener.java
src/main/java/net/choco/hugeitems/manager/: HugeItemManager.java
src/main/java/net/choco/hugeitems/utility/: ChatUtils.java
src/main/resources/: plugin.yml
