import org.apache.tools.ant.filters.ReplaceTokens
import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.choco.hugeitems'
version '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

task moveJar() {
    doLast {
        File original = new File(buildDir, "libs" + File.separator + "HugeItems-${rootProject.version}.jar")
        File newLoc = new File(rootProject.buildDir, "libs" + File.separator + "HugeItems-${rootProject.version}.jar")
        newLoc.createNewFile()
        Files.move(original.toPath(), newLoc.toPath(), StandardCopyOption.REPLACE_EXISTING)
    }
}

tasks.shadowJar.finalizedBy(moveJar)

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy DuplicatesStrategy.INCLUDE
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [version: project.version])
    }
}